---
- name: Deploy home container
  community.docker.docker_container:
    name: homer
    image: b4bz/homer:latest
    volumes:
      - "/home/{{ sudo_user }}/.config/homer/assets:/www/assets"
    env:
      INIT_ASSETS: "1"
    ports:
      - 8080:8080
    restart_policy: always
