---
- name: Configure nginx proxy manager
  community.docker.docker_container:
    name: nginx-proxy-manager
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '81:81' # Admin Web Port
    volumes:
      - "{{ docker_dir }}/nginx/data:/data"
      - "{{ docker_dir }}/nginx/letsencrypt:/etc/letsencrypt"
    restart_policy: always
